# reps

./: .gitignore  .prettierrc  ARCHITECTURE.md  CLAUDE.md  PRODUCT_VISION.md  README.md  devbox.json  package-lock.json  package.json  settings.gradle.kts
.claude/context/: decisions.md  design.md  open-questions.md  progress.md
.claude/sessions/: 2026-05-15.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvandinther/reps/: MainActivity.kt  RepsApplication.kt
app/src/main/java/com/tvandinther/reps/data/: AppSettings.kt
app/src/main/java/com/tvandinther/reps/data/db/: AppDatabase.kt  ExerciseDao.kt  SetDao.kt  UnitDao.kt
app/src/main/java/com/tvandinther/reps/data/model/: Entities.kt  SetWithBreak.kt
app/src/main/java/com/tvandinther/reps/di/: AppModule.kt
app/src/main/java/com/tvandinther/reps/domain/: Session.kt  SessionAssembler.kt
app/src/main/java/com/tvandinther/reps/ui/: RepsApp.kt
app/src/main/java/com/tvandinther/reps/ui/exercises/: EditExerciseScreen.kt  EditExerciseViewModel.kt  ExercisesScreen.kt  ExercisesViewModel.kt
app/src/main/java/com/tvandinther/reps/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/tvandinther/reps/ui/logging/: LoggingScreen.kt  LoggingViewModel.kt
app/src/main/java/com/tvandinther/reps/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tvandinther/reps/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tvandinther/reps/domain/: SessionAssemblerTest.kt
gradle/: libs.versions.toml
src/: app.css
src/lib/: exercise.ts  index.ts  routes.ts  schema.ts  state.svelte.ts
src/lib/actions/exercise/: index.ts  reps.ts
src/lib/actions/exercise/events/: index.ts  notes.ts  sets.ts
src/lib/components/: AddExercise.svelte  ExerciseEvents.svelte  ExerciseForm.svelte  ExerciseItem.svelte  ExerciseNoteForm.svelte  ExerciseSetForm.svelte  ExerciseView.svelte
src/lib/schema/: index.ts  util.ts
src/lib/schema/exercise/: index.ts  reps.ts
src/lib/schema/exercise/events/: index.ts  notes.ts  sets.ts
src/routes/: +layout.svelte  +page.svelte
src/routes/exercise/: +page.svelte
src/routes/exercise/[id]/: +page.svelte  +page.ts
src/routes/exercise/[id]/edit/: +page.ts
src/routes/exercises/: +page.svelte  +page.ts
src/routes/exercises/[id]/: +page.svelte
src/routes/exercises/[id]/edit/: +page.svelte
